body {
	margin: 0;
    font-family: "Raleway", sans-serif;
}


hr {
    border-color: #b9b9b9;
    border-width: 4px;
    margin: 0 0 25px 0;
}


.link-text {
    font-size: 13px;
    margin: 4px 0 20px 0;
    color: #a2a2a2;
}


.img-transition {
    transition: width 0.5s;
    margin-left: auto;
    margin-right: auto;
}


.img-full {
    width: 100%;
}


.modal-footer {
    text-align: center;
}


/* Header*/
.title-logo {
    margin: 20px 0 0 0;
    float: left;
    max-width: 100%;
}


.title-name {
    font-size: 56px;
    color: #808080;
    margin: 25px 10px 3px 0;
}


.subtitle-name {
    font-size: 20px;
    margin: 0 10px 0 0;
}


.text-thinner {
    font-weight: 100;
}


.text-thin {
    font-weight: 300;
}


.featured-text {
    margin: 28px 0 10px 10px;
    font-size: 34px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #c1c1c1;
}


/*Picture Texts*/
.content-text {
    margin: 10px 0 0 0;
    font-size: 26px;
    font-weight: 500;
    letter-spacing: 4px;
    color: #6d6d6d;
}


.btn-text {
    margin: 0;
    padding: 9px;
    font-size: 16px;
}


.modal-text {
    font-size: 22px;
    text-align: center;
    margin: 8px;
}


/*Breakpoints*/
@media (max-width: 991px) {
    .title-name {
        font-size: 50px;
    }


    .featured-text {
        margin-top: 20px;
        text-align: center;
    }


    .img-min {
        min-width: 85%;
    }
}


@media (max-width: 530px) {
    .title-logo {
        width: 125px;
    }


    .title-name {
        font-size: 40px;
    }


    .subtitle-name {
        font-size: 18px;
    }


    .featured-text {
        font-size: 30px;
    }


    .content-text {
        font-size: 20px;
    }
}


@media (min-width: 454px) {
    .panel-group {
        display: none;
    }
}


@media (max-width: 453px) {
    .disappear {
        display: none;
    }


    .title-logo {
        margin-top: 14px;
        width: 120px;
    }


    .title-name {
        margin-top: 23px;
        font-size: 35px;
    }


    .featured-text {
        font-size: 25px;
        margin: 10px 0 3px 0;
    }


    .panel-title {
        margin: 5px;
    }


    .link-text {
        margin-bottom: 10px;
        font-size: 11px;
    }
}


@media (max-width: 395px) {
    .title-logo {
        width: 90px;
    }


    .title-name {
        font-size: 28px;
    }


    .subtitle-name {
        font-size: 15px;
    }


    hr {
        margin-bottom: 10px;
    }


    .featured-text {
        font-size: 22px;
    }


    .content-text {
        font-size: 16px;
    }


    .btn-text {
        padding: 6px;
        font-size: 13px;
    }
}